<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Nav Section -->
    <nav class="nav">
      <div class="nev_left">
        <span>THIS INTERIOR</span>
      </div>
      <div class="nev_right">
        <a href="" class="nevlink active">Home</a>
        <a href="" class="nevlink">Collection</a>
        <a href="" class="nevlink">About </a>
        <a href="" class="nevlink">Contact</a>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile_menu">
        <div class="hamberger_menu">
          <div class="menu_line"></div>
          <div class="menu_line"></div>
          <div class="menu_line"></div>
        </div>
      </div>
    </nav>

    <!-- Main Section -->
    <main class="main">
      <!-- Main Left Section -->
      <div class="main_left">
        <h1>Modern interior</h1>
        <p>
          A full-Service residential & commercial interior design and staging
          company offering professional organizing & eco-services.
        </p>
        <div class="button_group">
          <button>Read more</button>
          <img src="./images/icons/right-arrow.png" alt="" />
        </div>
      </div>
      <!-- End Main Left Section -->

      <!-- Main Right Section -->
      <div class="main_right">
        <!-- Top -->
        <div class="main_right_top">
          <img src="./images/photo1.png" alt="" />
        </div>
        <!-- End Top -->

        <!-- Bottom -->
        <div class="main_right_bottom">
          <div class="profile">
            <div class="profile_photo">
              <img src="./images/photo2.png" alt="" />
            </div>
            <div class="profile_name">
              <h3>Aliza Webber</h3>
              <p>Interior designer</p>
            </div>
          </div>
          <div class="profile_info">
            <h3>Designed in 2020 by Aliza Webber</h3>
          </div>
        </div>
        <!-- End Bottom -->
      </div>
      <!-- End Main Right Section -->
    </main>

    <!-- Footer Section -->
    <footer class="footer">
      <span>created by promahubul - devChallenges.io</span>
    </footer>
  </body>
</html>
